# Myshop

./: README.md  pom.xml
myShop-commons/: pom.xml
myShop-commons/src/main/java/com/xiecl/myShop/commons/constans/: ConstansUtil.java
myShop-commons/src/main/java/com/xiecl/myShop/commons/cookie/: CookieUtils.java
myShop-commons/src/main/java/com/xiecl/myShop/commons/dto/: BaseResult.java  ContentPage.java  ContentResult.java  UserPage.java
myShop-commons/src/main/java/com/xiecl/myShop/commons/preperis/: BaseDao.java  BaseService.java
myShop-commons/src/main/java/com/xiecl/myShop/commons/util/: DateUtil.java  EmailUtils.java  MapperUtils.java  MyHttpClients.java
myShop-commons/src/main/resources/: rebel.xml
myShop-dependencies/: pom.xml
myShop-dependencies/src/main/resources/: rebel.xml
myShop-domain/: pom.xml
myShop-domain/src/main/java/com/xiecl/myShop/domain/: BaseBean.java  Content.java  ContentCategory.java  TbUser.java
myShop-domain/src/main/resources/: rebel.xml
myShop-extemal/: pom.xml
myShop-web-admin/: pom.xml
myShop-web-admin/src/main/java/com/xiecl/myShop/web/admin/abstracts/: BaseServiceImpl.java
myShop-web-admin/src/main/java/com/xiecl/myShop/web/admin/dao/: ContentCategoryDao.java  ContentDao.java  TbUserDao.java
myShop-web-admin/src/main/java/com/xiecl/myShop/web/admin/service/: ContentCategoryService.java  ContentService.java  TbUserService.java
myShop-web-admin/src/main/java/com/xiecl/myShop/web/admin/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  TbUserServiceImpl.java
myShop-web-admin/src/main/java/com/xiecl/myShop/web/admin/web/controller/: BaseController.java  ContentController.java  HomeController.java  LoginsController.java  UploadController.java  UserController.java  UtilController.java
myShop-web-admin/src/main/java/com/xiecl/myShop/web/admin/web/interceptors/: LoginInterceptor.java  PressionInterceptor.java
myShop-web-admin/src/main/java/com/xiecl/myShop/web/admin/web/json/: sqlsTest.java
myShop-web-admin/src/main/resource/: rebel.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
myShop-web-admin/src/main/resource/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  TbUserMapper.xml
myShop-web-admin/src/main/webapp/WEB-INF/: web.xml
myShop-web-admin/src/main/webapp/WEB-INF/ftl/: copyright.jsp  footer.jsp  header.jsp  leftcolomn.jsp  nav_header.jsp
myShop-web-admin/src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp  test.jsp  userfrom.jsp  userlist.jsp
myShop-web-admin/src/main/webapp/WEB-INF/view/content/: content_categorylist.jsp  contentfrom.jsp  contentlist.jsp
myShop-web-admin/src/main/webapp/WEB-INF/view/rf/: lunbo2.jsp
myShop-web-admin/src/main/webapp/WEB-INF/view/user/: userfrom.jsp  userlist.jsp
myShop-web-admin/src/main/webapp/static/css/: public.css  style.css
myShop-web-admin/src/main/webapp/static/iconfont/: demo.html  demo_fontclass.html  demo_index.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
myShop-web-admin/src/main/webapp/static/js/: app.js  flexible.js
myShop-web-admin/src/test/java/com/xiecl/myShop/web/admin/service/: TbUserServiceTest.java
myShop-web-api/: .rebel.xml.bak  pom.xml
myShop-web-api/src/main/java/com/xiecl/myShop/web/api/dao/: APIContentDao.java  APIUserDao.java
myShop-web-api/src/main/java/com/xiecl/myShop/web/api/service/: APIContentService.java  APIUserService.java
myShop-web-api/src/main/java/com/xiecl/myShop/web/api/service/impl/: APIContentServiceImpl.java  APIUserServiceImpl.java
myShop-web-api/src/main/java/com/xiecl/myShop/web/api/web/controller/v1/: ContentConntroller.java  UserConntroller.java
myShop-web-api/src/main/java/com/xiecl/myShop/web/api/web/dto/: ContentDTO.java
myShop-web-api/src/main/resources/: shop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
myShop-web-api/src/main/resources/mapper/: ContentMapper.xml  UserMapper.xml
myShop-web-api/src/main/webapp/WEB-INF/: web.xml
myShop-web-api/src/main/webapp/WEB-INF/view/: index.jsp
myShop-web-ui/: pom.xml
myShop-web-ui/src/main/java/com/xiecl/myShop/ui/api/: APIConstans.java  ConstansUi.java
myShop-web-ui/src/main/java/com/xiecl/myShop/ui/conntroller/: HomeConntroller.java  KaptchaConntroller.java  LoginConntroller.java
myShop-web-ui/src/main/java/com/xiecl/myShop/ui/dto/: TbContent.java  TbUser.java
myShop-web-ui/src/main/java/com/xiecl/myShop/ui/interceptor/: LoginInterceptor.java
myShop-web-ui/src/main/resources/: rebel.xml  shop.properties  spring-context-email.xml  spring-context-kaptcha.xml  spring-context.xml  spring-mvc.xml
myShop-web-ui/src/main/webapp/WEB-INF/: web.xml
myShop-web-ui/src/main/webapp/WEB-INF/view/: addCustOper.jsp  index.jsp  login.jsp  register.jsp
myShop-web-ui/src/main/webapp/static/css/: uxSelect-1.0.css
myShop-web-ui/src/main/webapp/static/js/: uxSelect-1.0.js
src/main/resources/: rebel.xml
