web.prefix=/WEB-INF/view/
web.suffix=.jsp


#api host
api.path.v1=/api/v1
api.path.v2=/api/v2

#email
email.host.name=smtp.qq.com
email.smtp.port=465
email.username=752389628@qq.com
email.password=nimjgmbsqotfbead