<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiecl.myShop</groupId>
        <artifactId>myShop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../myShop-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>myShop-web-api</artifactId>
    <packaging>jar</packaging>

    <name>myShop-web-api</name>
    <description></description>

        <dependencies>
            <dependency>
                <groupId>com.xiecl.myShop</groupId>
                <artifactId>myShop-domain</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>


</project>